01|00|unit|01|unit|1.00|Psychiatric Diagnostic Interview Examination
05|04|unit|08|unit|0.25|Routine Case Management
09|02|unit|04|unit|1.00|Counseling Individual
09|02|unit|04|unit|1.00|Counseling Group
09|02|unit|04|unit|1.00|Counseling Family
12|12|unit|24|unit|0.25|Skills Training Individual
13|12|unit|24|unit|0.25|Skills Training Group
14|02|unit|08|unit|0.25|Engagement Activity
02|01|unit|04|unit|1.00|Pharmacological Management
03|02|unit|15|unit|0.25|Medication Training Individual
04|02|unit|15|unit|0.25|Medication Training Group
08|04|unit|08|unit|0.25|Family Partner Supports

